# Areana-2017

./: .gitignore  .gitignore_BACKUP_7917  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bphc/tech/com/arena17/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/arenatest/bits/arena_test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bphc/tech/com/arena17/: CommonActivity.java  ContactsActivity.java  DBManager.java  EventDetailsActivity.java  EventDetailsFragment.java  EventScheduleFragment.java  EventSelectingActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsFeedActivity.java  NoScheduleFragment.java  ShowAdActivity.java  SplashActivity.java
app/src/main/java/org/arenatest/bits/arena_test/: CommonActivity.java  ContactsActivity.java  EventDetailsActivity.java  (+6 more)
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_common.xml  activity_contact.xml  activity_event_details.xml  activity_event_selecting.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_news_feed.xml  activity_show_ad.xml  activity_splash.xml  circle_menu_item.xml  contactus_card.xml  custom_closing_ceremony_card.xml  custom_event_schedule_row.xml  custom_inaug_card.xml  event_select_item.xml  feed_card.xml  fragment_app_credits.xml  fragment_event_details.xml  fragment_event_schedule.xml  fragment_feed.xml  fragment_medal_tally.xml  fragment_no_schedule.xml  fragment_registration.xml  fragment_sponsors.xml  medal_card.xml  sponsor_card.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml  toolbar_star.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+86 files in other folders)
