<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/schedule_card_background"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_vertical_card_view"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/schedule_red_vertical">

                <!--<bphc.tech.com.arena17.views.VerticalTextView
                    android:id="@+id/schedule_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Day 1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />-->


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/schedule_horizontal_color_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/schedule_red_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/schedule_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="25th Jan"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/schedule_round"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="Round: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/schedule_card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/schedule_vs_tag"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="start"
                                android:paddingEnd="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingStart="8dp"
                                android:text="CLOSING CEREMONY "
                                android:textColor="#000"
                                android:textSize="18.5sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/schedule_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="7:00 PM"
                                android:textColor="#000"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/schedule_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="2dp"
                            android:paddingEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingStart="8dp"
                            android:text="Remarks"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:visibility="gone" />

                    </LinearLayout>


                    <!--<TextView
                        android:id="@+id/schedule_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="start"
                        android:text="12:00 PM"
                        android:textColor="#000"
                        android:textSize="20sp" />-->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>