<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bphc.tech.com.arena17.fragments.MedalTallyFragment">


    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/medal_header"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_media_pause"
                    android:id="@+id/imageView2" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_media_next"
                    android:id="@+id/imageView3"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_media_play"
                    android:id="@+id/imageView" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/medal_header_separator"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/medal_header"
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/medal_header_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>
