<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sponsor_card_image"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <TextView
            android:background="#bb000000"
            android:id="@+id/sponsor_card_text"
            android:text="HELLO"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/sponsor_card_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>